# Base Dockerfile for BHIV Core Microservices
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash bhiv
RUN chown -R bhiv:bhiv /app
USER bhiv

# Copy requirements and install Python dependencies
COPY requirements*.txt ./
RUN pip install --no-cache-dir --user -r requirements-security.txt
RUN pip install --no-cache-dir --user -r requirements-threats.txt

# Add additional production dependencies
RUN pip install --no-cache-dir --user \
    httpx>=0.25.0 \
    aiohttp>=3.8.0 \
    prometheus-client>=0.17.0 \
    uvicorn[standard]>=0.24.0

# Set Python path
ENV PATH="/home/bhiv/.local/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (will be overridden in service-specific Dockerfiles)
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
